<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        #a{
            color:blueviolet;
            background-color: bisque;
        }
        .b{
            color:crimson ;
            background-color:darkgray;
        }
        #c{
            color:aqua;
            background-color:brown;
        }
        .d{
            color: beige;
            background-color: chocolate;
        }
        #e
        {
            color: blueviolet;
            background-color: aquamarine;
        }
        .f
        {
            color: crimson;
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <h1 id="a"><ins>Tejashwini</ins></h1>
    <a href="tel:+7995036026">contact</a>
    <p><a href="mail to:neeraditejashwini12@gmail.com">email</a></p>
    <h3 class="b">Carrer objective</h3>
    <p style="color: coral;">To start carrer in<small>challenges and growth oriented</small>organization to effectively use skills<br>
    to achieve a greater heights and<sub>recognition</sub>in carrer</p>
    <h3 id="c">Hobbies</h3>
    <pre style="color: blueviolet;">
        .Watching movies
        .reading books
        .listening music
        .playing games
    </pre>
    <h3 class="d">Technical skills</h3>
    <pre style="color: aqua;">
         .java
         .python
         .html
    </pre>
    <h3 id="e">Declaration</h3>
    <p style="color: blueviolet;"><i>i here by declare that above information is true</i></p>
    <h2 class="f">signature</h2>
    <p style="color:chocolate;"><b>Tejashwini</b></p>
</body>
</html>